server.port=8201
spring.application.name=EnglishWriting
spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/metting?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.elasticsearch.rest.uris=http://localhost:9200

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
